Vitamins:
          E                                                            
          x                                                            
          t                                                            
          r                                                            
          u                       R                                    
          d                       a                                    
          e                       s                                    
          r                       p                                    
                                  b                                    
          c  E                    e           X                        
          o  x                    r                                    
          n  t                 R  r  S        c                        
    E     n  r                 a  y  p        a                        
    l     e  u                 s     o     X  r           Y            
    e     c  d           P     p  p  o        r                        
    c  E  t  e           r     b  i  l     c  i           c            
 B  t  x  i  r     H  M  i     e           a  a  X  X     a  Y  Y     Z
 e  r  t  o        o  a  n     r  c  h  X  r  g        Y  r        Z   
 d  o  r  n  m  F  t  c  t     r  a  o     r  e  i  m     r  i  m     m
    n  u     o  r     h        y  m  l  a  i     d  o  a  i  d  o  a  o
 f  i  d  p  t  a  e  i  b  P     e  d  x  a  f  l  t  x  a  l  t  x  t
 a  c  e  c  o  m  n  n  e  s  p  r  e  i  g  a  e  o  i  g  e  o  i  o
 n  s  r  b  r  e  d  e  d  u  i  a  r  s  e  n  r  r  s  e  r  r  s  r
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 THS15 Aluminium clad resistor 10R
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 THS15 Aluminium clad resistor 4R7
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PSU e.g. ATX500
  |  | 3|  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  7 Ball bearing 608 8mm x 22mm x 7mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  4 Ball bearing 624 4mm x 13mm x 5mm
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 19mm bulldog clip
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PCB bed 214mm x 214mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Belt T2 x 6mm x 682mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Belt T2 x 6mm x 894mm
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Corrugated cardboard 193mm x 217mm x 5mm
  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 M2 cap screw x 12mm
  |  |  |  |  |  |  |  | 4|  |  | 2|  |  | 2|  |  |  |  |  |  |  |  |  |  8 M3 cap screw x 10mm
  | 6|  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  | 6| 4|14|  |  | 2| 2| 37 M3 cap screw x 16mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  | 8|10|  | 2|  |  |  | 8| 29 M3 cap screw x 20mm
  |  |  |  |  |  |  |  |  |  |  | 4|  |  | 2|  |  |  |  |  |  |  |  |  |  6 M3 cap screw x 25mm
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M3 cap screw x 30mm
  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  4 M3 cap screw x 45mm
 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 M4 cap screw x 25mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  | 1|  |  |  |  5 M4 cap screw x 30mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 M4 cap screw x 45mm
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 M8 cap screw x 30mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 Dibond sheet 217mm x 217mm x 3mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 15 way D PCB mount plug
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 15 way D IDC socket
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 Fan 60mm x 15mm
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 Foam sponge 20mm x 20mm x 20mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  3 M3 grub screw x 6mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Glass sheet 214mm x 202mm x 2mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 aluminium heater block 15mm x 15mm x 8mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Stoffle15 hot end, 10mm insulator
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Hex male / female pillar M3 x 20mm
  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  3 M3 hex screw x 10mm
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 20mm
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 50mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 M8 hex screw x 60mm, hobbed at 25
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  | 2| 2|  | 3|  |  |  |  | 10 LM8UU linear bearing
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 MDF sheet 166mm x 388mm x 12mm
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 MDF sheet 485mm x 388mm x 12mm
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 MDF sheet 485mm x 436mm x 12mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 2 way Molex KK header
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 3 way Molex KK header
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  | 2|  5 NEMA17 x 47mm stepper motor
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Brass nut M8
  |  |  |  | 3|  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  4 Nut M3
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Nut M4
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Nut M8
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Nyloc nut M2.5
  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 Nyloc nut M2
  |  |  |  |  |  |  |  |  |  |  | 9|  |  | 4|  | 8|14| 4|16|  |  | 2|10| 67 Nyloc nut M3
 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4| 1|  |  |  | 1|  |  |  | 10 Nyloc nut M4
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 Nyloc nut M8
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  2 Nitrile O-ring 2.5mm x 1.6mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Extruder connection PCB
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 PLA sample 3mm ~50m
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Polypropylene strip 408mm x 18mm x 0.5mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Polypropylene strip 477mm x 25mm x 0.5mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 278mm x 33mm x 0.5mm
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M2.5 pan screw x 12mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 4|  | 8| 14 M3 pan screw x 8mm
  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 6-32 pan screw x 9.5mm
  |  |  |  | 2|  |  |  |  | 4|  |  |  |  |  |  |  | 4| 2|  |  |  | 2|  | 14 No2 pan wood screw x 13mm
  |  |  |  |  |39|  |  |  | 4|  |  | 2|  |  |  |  |  | 8|  | 1| 4| 4| 4| 66 No6 pan wood screw x 16mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  2 GT2 pulley 20 teeth
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 RAMPS 1.4
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Raspberry PI model B
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Ribbon cable 20 way 1255mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Ribbon cable 26 way 388mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Smooth rod 8mm x 22mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Smooth rod 8mm x 285mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Smooth rod 8mm x 339mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Smooth rod 8mm x 399mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Smooth rod 8mm x 432mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 RWM04106R80J 6R8 3W vitreous enamel resistor
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 Raspberry PI camera
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1| 1|  |  |  | 1|  |  3 Microswitch
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Spring 7mm OD, 1mm gauge x 10mm long
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 Sanken SPS125 light strip
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Threaded rod M8 x 299mm
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Heatshrink sleeving ID 10mm x 15mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 1.6mm x 15mm
  | 2|  |  |  |  |  |  | 2| 3|  |  |  |  |  |  |  | 4|  |  |  |  |  |  | 11 Heatshrink sleeving ID 2.4mm x 15mm
  |  |  |  |  |  |  |  |  | 5|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  5 Heatshrink sleeving ID 3.2mm x 15mm
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 PTFE tubing OD 4.6mm ID 3.84mm x 750mm
  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 6.4mm x 15mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 6.4mm x 30mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  2 Neoprene tubing OD 8mm ID 5mm x 16mm
  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 4 way terminal block
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Epcos B57861S104F40 100K 1% thermistor
  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 Washer M2 x 5mm x 0.3mm
  |  |  |  | 2|  |  |  |  |  | 2|  |  |  |  |  |  | 4| 2|  |  |  | 2|  | 12 Washer M2.5 x 5.9mm x 0.5mm
  | 6| 3|  | 2|  |  |  | 4|  |  | 9|  |  | 4|  | 8|22| 4|22|  | 4| 2|18|108 Washer M3 x 7mm x 0.5mm
 4|  | 4|  |  |39|  |  |  | 6|  |  | 2|  |  | 4| 2|  | 8|  | 5| 4| 4| 4| 86 Washer M4 x 9mm x 0.8mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  4 Washer M5 x 20mm x 1.4mm
  |  |  |  |  |  |  |  |  |  |  |  |12|  |  |  |  |  |  |  |  |  |  |  | 12 Washer M8 x 17mm x 1.6mm
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 Washer M8 x 30mm x 1.5mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Wingnut M4
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Black wire 32/0.2 length 635mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Red wire 32/0.2 length 620mm
  | 6| 3|  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 4|  | 8| 23 Star washer M3 x 0.5mm
  |  |  |  |  |39|  |  |  | 6|  |  | 2|  |  |  |  |  | 8|  | 1| 4| 4| 4| 68 Star washer M4 x 0.8mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Star washer M8 x 1.6mm
  |  |  |  |  |  |  |  |  | 2|  |  |  |  | 3|  |  |  |  | 3|  |  |  |  |  8 Ziptie 100mm min length

Printed:
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 atx_long_bracket.stl
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 atx_short_bracket.stl
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 cable_clip_AB.stl
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 cable_clip_AD.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 cable_clip_CA.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket_lid.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 d_shell.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 d_shell_lid.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 dust_filter.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 fan_guard.stl
  |  |  |  |  |10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 10 fixing_block.stl
  |12|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 12 pcb_spacer.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 ribbon_clamp_14_33.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 ribbon_clamp_14_33NB.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 ribbon_clamp_20_33.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_20_40.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 ribbon_clamp_26_33.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 ribbon_clamp_26_33N.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_26_40.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 rpi_bracket.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 rpi_camera_back.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 rpi_camera_bar.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 rpi_camera_focus_ring.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 rpi_camera_front.stl
  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 rpi_light_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 spool_bracket_female.stl
  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 spool_bracket_male.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_big_gear.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_block.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_gear_spacer.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_idler_block.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_small_gear.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_grip.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_tensioner.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_carriage.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_carriage_fan_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_carriage_fan_duct.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2| 2|  |  |  |  |  |  |  4 x_end_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 x_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 x_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 x_motor_ribbon_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  3 y_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_bar_clamp_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  3 y_bearing_mount.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_anchor.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_anchor_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_clip.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_clip_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  1 y_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  1 y_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 z_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  4 z_coupling.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_lhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_rhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 z_screw_pointer.stl

Sub-assemblies:
  1 bed_fan_assembly
  1 electronics_assembly
  1 extruder_assembly
  1 extruder_connection_pcb_assembly
  1 extruder_motor_assembly
  1 frame_assembly
  1 hot_end_assembly
  1 machine_assembly
  1 print_bed_assembly
  1 psu_assembly
  1 raspberry_pi_assembly
  1 raspberry_pi_camera_assembly
  1 spool_holder_assembly
  1 x_axis_assembly
  1 x_carriage_assembly
  1 x_carriage_fan_assembly
  1 x_idler_assembly
  1 x_motor_assembly
  1 y_axis_assembly
  1 y_carriage_assembly
  1 y_idler_assembly
  1 y_motor_assembly
  1 z_axis_assembly
  2 z_motor_assemblies
